<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square, circle and heading</title>
    <style>
        .main{
            height: 400px;
            width: 22em;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .main h1{
            text-align: center;
            color: red;
        }
        .circle{
            height: 80px;
            width: 80px;;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            left: 32%;
            padding: 20px 20px 20px 20px;
        }
        .box{
            height: 125px;
            width: 125px;
            border: 2px solid black;
            position: absolute;
            top: 50.5%;
            left: 32%;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1><b>Heading</b></h1>
        <div class="circle"></div>
        <div class="box"></div>
    </div>
</body>
</html>